spring.application.name=Ds_Bank_Project

# Server Port
server.port=8081

# PostgreSQL Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Ds_Project_DB
spring.datasource.username=postgres
spring.datasource.password=root

# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true